{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\NQTHAI;Database=OnlineQuizSystemDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "OnlineQuizSystem",
    "Audience": "OnlineQuizSystemClient",
    "Secret": "ChangeThisDevelopmentSecretKey_AtLeast32Characters",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
